<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./Scoreboard.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap" />
  <style>
    .component-49,
    .component-103,
    .component-144 {
      z-index: 0;
      /* Ensure these elements don't cover the h1 tag */
    }

    h1 {
      position: relative;
      z-index: 1;
      /* Ensure h1 tag is above other elements */
    }

    .component-4-child13,
    .home11 {
      max-width: 100%;
      overflow: hidden;
    }

    .home11 {
      align-self: stretch;
      flex: 1;
      position: relative;
      background-color: var(--color-white);
    }

    .component-4-child13 {
      position: absolute;
      height: 34.53%;
      width: 100%;
      top: 32.73%;
      right: 0;
      bottom: 32.73%;
      left: 0;
      max-height: 100%;
    }

    .cq8 {
      position: absolute;
      height: 17.84%;
      width: 5.49%;
      top: 31.75%;
      left: 2.92%;
      font-size: var(--font-size-25xl-1);
      display: inline-block;
    }

    .home12 {
      width: 4.65%;
      top: 45.83%;
      left: 25.42%;
    }

    .about-us8,
    .home12,
    .quizes8,
    .scoreboard8 {
      position: absolute;
      height: 8.02%;
      display: inline-block;
    }

    .quizes8 {
      width: 5.42%;
      top: 44.52%;
      left: 34.86%;
      cursor: pointer;
    }

    .about-us8,
    .scoreboard8 {
      width: 7.09%;
      top: 43.54%;
      left: 59.39%;
    }

    .scoreboard8 {
      width: 9.17%;
      top: 46.15%;
      left: 45.42%;
    }

    .component-2-child6 {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 47.46px;
      background-color: var(--color-gray-200);
    }

    .log-in19 {
      position: absolute;
      height: 38.55%;
      width: 50.77%;
      top: 14.46%;
      left: 24.66%;
      display: inline-block;
      white-space: nowrap;
    }

    .component-28 {
      position: absolute;
      height: 13.58%;
      width: 9.31%;
      top: 45.34%;
      right: 12.07%;
      bottom: 41.08%;
      left: 78.62%;
      display: none;
      color: var(--color-white);
      font-family: var(--font-judson);
    }

    .component-3-child6 {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 23.31px;
      background-color: var(--color-gray-100);
    }

    .component-38,
    .sign-up8 {
      position: absolute;
      height: 80.72%;
      width: 66.6%;
      top: 14.46%;
      left: 16.65%;
      display: inline-block;
    }

    .component-38 {
      height: 13.58%;
      width: 7.92%;
      top: 45.34%;
      right: 2.7%;
      bottom: 41.08%;
      left: 89.38%;
      display: none;
      white-space: nowrap;
      color: var(--color-white);
      font-family: var(--font-judson);
    }

    .component-4-child14,
    .prog-quiz9 {
      position: absolute;
      width: 11.25%;
      left: 0;
      display: none;
    }

    .component-4-child14 {
      height: 34.53%;
      top: 32.73%;
      right: 88.75%;
      bottom: 32.73%;
      background-color: var(--color-pink-100);
    }

    .prog-quiz9 {
      height: 10.8%;
      top: 54.17%;
      white-space: pre-wrap;
    }

    .div2,
    .pq11 {
      position: absolute;
      font-size: var(--font-size-19xl-7);
    }

    .pq11 {
      top: 70.4px;
      left: 1658.3px;
      display: none;
    }

    .div2 {
      top: 17.1px;
      left: 35.2px;
    }

    .component-48 {
      height: 61.1px;
      width: 1258.9px;
      position: relative;
      display: none;
      max-width: 100%;
    }

    .component-82 {
      align-self: stretch;
      height: 870px;
      overflow-y: auto;
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      text-align: left;
      font-size: var(--font-size-xl);
      color: var(--color-black);
      font-family: var(--font-inter);
    }

    .component-4-child15 {
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0 !important;
      top: 0;
      right: -0.5px;
      bottom: 0;
      left: 0.5px;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
    }

    .c-q,
    .cq9 {
      position: absolute;
      white-space: nowrap;
      z-index: 1;
    }

    .cq9 {
      top: 1.7px;
      left: 0;
      display: inline-block;
      width: 65.8px;
      height: 25.5px;
    }

    .c-q {
      top: 0.1px;
      left: 0.2px;
      font-size: var(--font-size-19xl-7);
    }

    .cq-parent {
      margin-top: -2px;
      height: 47px;
      width: 66px;
      position: relative;
      font-size: var(--font-size-25xl-1);
    }

    .component-2-child7 {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 47.46px;
      background-color: var(--color-gray-200);
    }

    .log-in20 {
      position: absolute;
      height: 38.97%;
      width: 50.72%;
      top: 14.36%;
      left: 24.64%;
      display: inline-block;
    }

    .component-29 {
      height: 19.5px;
      width: 111.6px;
      position: relative;
      display: none;
      white-space: nowrap;
      z-index: 2;
      color: var(--color-white);
      font-family: var(--font-judson);
    }

    .component-3-child7 {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 23.31px;
      background-color: var(--color-gray-100);
    }

    .sign-up9 {
      position: absolute;
      height: 80%;
      width: 66.7%;
      top: 14.36%;
      left: 16.65%;
      display: inline-block;
    }

    .component-39 {
      height: 19.5px;
      width: 94.9px;
      position: relative;
      display: none;
      white-space: nowrap;
      z-index: 3;
      color: var(--color-white);
      font-family: var(--font-judson);
    }

    .component-4-child16 {
      height: 49.4px;
      width: 134.9px;
      position: relative;
      background-color: var(--color-pink-100);
      display: none;
      z-index: 4;
    }

    .prog-quiz10 {
      width: 134.9px;
      white-space: pre-wrap;
      display: none;
      height: 15.5px;
      flex-shrink: 0;
      z-index: 5;
    }

    .home13,
    .pq12,
    .prog-quiz10 {
      position: relative;
    }

    .pq12 {
      height: 47px;
      width: 54px;
      font-size: var(--font-size-19xl-7);
      display: none;
      white-space: nowrap;
      z-index: 6;
    }

    .home13 {
      height: 11.6px;
      display: inline-block;
      flex-shrink: 0;
      cursor: pointer;
      z-index: 1;
    }

    .home-text {
      height: 15px;
      width: 57px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-10xs) 0 0;
      box-sizing: border-box;
    }

    .quizes9 {
      height: 11.6px;
      position: relative;
      display: inline-block;
      flex-shrink: 0;
      cursor: pointer;
      z-index: 1;
    }

    .quizes-text1 {
      height: 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 var(--padding-9xs) 0 0;
      box-sizing: border-box;
    }

    .scoreboard9 {
      height: 11.6px;
      position: relative;
      display: inline-block;
      flex-shrink: 0;
      z-index: 1;
    }

    .aboutus-text {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-9xs) 0 0;
    }

    .about-us9 {
      height: 11.6px;
      position: relative;
      display: inline-block;
      white-space: nowrap;
      cursor: pointer;
      z-index: 1;
    }

    .home-text-parent {
      align-self: stretch;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      gap: var(--gap-xl);
    }

    .component-49,
    .frame-div {
      display: flex;
      justify-content: flex-start;
      box-sizing: border-box;
      max-width: 100%;
    }

    .frame-div {
      height: 18px;
      width: 493px;
      flex-direction: column;
      align-items: flex-start;
      padding: var(--padding-11xs) var(--padding-12xs) 0 0;
    }

    .component-49 {
      height: 49px;
      flex: 1;
      background-color: var(--color-gray-300);
      flex-direction: row;
      align-items: center;
      padding: 0 var(--padding-16xl) var(--padding-9xs);
      position: relative;
      gap: 0 203px;
    }

    .log-in-button2 {
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0 !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: var(--br-lg-4);
      background-color: var(--color-darkgray);
    }

    .log-in21 {
      height: 16px;
      flex: 1;
      position: relative;
      font-weight: 600;
      white-space: pre-wrap;
      display: inline-block;
      z-index: 1;
    }

    .component-56 {
      margin-bottom: -4px;
      height: 37px;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: var(--padding-7xs) var(--padding-8xs) var(--padding-sm);
      box-sizing: border-box;
      position: relative;
      white-space: nowrap;
    }

    .component-103,
    .first-rectangle {
      position: absolute;
      margin: 0 !important;
    }

    .component-103 {
      height: 33px;
      width: 80px;
      top: 6px;
      right: 160.4px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0;
      box-sizing: border-box;
      z-index: 2;
      font-size: var(--font-size-lgi-2);
    }

    .first-rectangle {
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: var(--br-xl-2);
      background-color: var(--color-darkgray);
    }

    .log-in22 {
      align-self: stretch;
      flex: 1;
      position: relative;
      font-weight: 600;
      white-space: pre-wrap;
      z-index: 1;
    }

    .component-144 {
      height: 36px;
      width: 91px;
      margin: 0 !important;
      position: absolute;
      top: 6px;
      right: 46.1px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: var(--padding-7xs) 0 var(--padding-mini) var(--padding-8xs);
      box-sizing: border-box;
      white-space: nowrap;
      z-index: 2;
      font-size: var(--font-size-lg-7);
    }

    .component-20,
    .header-frame1 {
      position: relative;
      display: flex;
      align-items: center;
    }

    .component-20 {
      width: 1238.9px;
      flex-direction: row;
      justify-content: center;
      padding: 0 var(--padding-xl);
      box-sizing: border-box;
      max-width: 100%;
      z-index: 1;
      margin-top: -804px;
    }

    .header-frame1 {
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      letter-spacing: normal;
      text-align: left;
      font-size: var(--font-size-xl);
      color: var(--color-black);
      font-family: var(--font-inter);
    }

    @media screen and (max-width: 825px) {
      .cq8 {
        font-size: var(--font-size-16xl);
      }

      .div2,
      .pq11 {
        font-size: var(--font-size-12xl);
      }

      .cq9 {
        font-size: var(--font-size-16xl);
      }

      .c-q,
      .pq12 {
        font-size: var(--font-size-12xl);
      }

      .component-49 {
        gap: 0 101px;
      }
    }

    @media screen and (max-width: 675px) {
      .home-text-parent {
        display: none;
      }

      .frame-div {
        width: 1px;
      }
    }

    @media screen and (max-width: 450px) {
      .cq8 {
        font-size: var(--font-size-7xl);
      }

      .about-us8,
      .home12,
      .log-in19,
      .prog-quiz9,
      .quizes8,
      .scoreboard8 {
        font-size: var(--font-size-base);
      }

      .div2,
      .pq11 {
        font-size: var(--font-size-4xl);
      }

      .cq9 {
        font-size: var(--font-size-7xl);
      }

      .c-q {
        font-size: var(--font-size-4xl);
      }

      .prog-quiz10 {
        font-size: var(--font-size-base);
      }

      .pq12 {
        font-size: var(--font-size-4xl);
      }

      .component-49 {
        gap: 0 51px;
      }
    }

    .first-name-frame-child {
      height: 585px;
      flex: 1;
      position: relative;
      border-radius: 25px;
      max-width: 100%;
      overflow: hidden;
      z-index: 2;
    }

    .email-rectangle,
    .first-name {
      position: absolute;
      margin: 0 !important;
    }

    .first-name {
      top: 145px;
      left: 62px;
      font-weight: 600;
      z-index: 4;
    }

    .email-rectangle {
      border: 0;
      outline: 0;
      background-color: var(--color-gainsboro);
      height: 44px;
      width: 307px;
      bottom: 122px;
      left: 45px;
      z-index: 3;
    }

    .email,
    .passward {
      font-weight: 600;
      z-index: 4;
    }

    .passward {
      position: absolute;
      margin: 0 !important;
      bottom: 206px;
      left: 64px;
    }

    .email {
      bottom: 278px;
      left: 63px;
    }

    .email,
    .first-name-frame,
    .last-name {
      margin: 0 !important;
      position: absolute;
    }

    .last-name {
      top: 216px;
      left: 62px;
      font-weight: 600;
      z-index: 4;
    }

    .first-name-frame {
      width: 398px;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-align: left;
      font-size: var(--font-size-base-5);
      color: var(--color-gray-500);
      font-family: var(--font-inter);
    }

    .component-18-child {
      height: 36px;
      width: 36px;
      position: relative;
      border-radius: 5px;
    }

    .x {
      height: 26px;
      position: relative;
      font-weight: 500;
      display: inline-block;
      z-index: 1;
      margin-left: -28px;
    }

    .component-18 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: var(--padding-6xs) 8px 0 0;
      z-index: 3;
    }

    .sign-in {
      width: 145px;
      position: relative;
      font-weight: 500;
      display: inline-block;
      box-sizing: border-box;
      padding-right: var(--padding-xl);
      z-index: 3;
    }

    .second-passward-frame {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: var(--font-size-19xl-7);
      color: var(--color-white);
    }

    .component-18-parent {
      width: 252px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      gap: 8px 0;
    }

    .space-frame {
      border: 0;
      outline: 0;
      background-color: var(--color-gainsboro);
      height: 44px;
      flex: 1;
      position: relative;
      min-width: 184px;
      z-index: 3;
    }

    .sign-in-label,
    .space-frame-wrapper {
      align-self: stretch;
      display: flex;
      justify-content: flex-start;
    }

    .space-frame-wrapper {
      flex-direction: row;
      align-items: flex-start;
      padding: 0 var(--padding-17xl) 0 0;
    }

    .sign-in-label {
      flex-direction: column;
      align-items: flex-end;
      gap: 28px 0;
      text-align: left;
      font-size: var(--font-size-16xl-8);
      color: #d41010;
      font-family: var(--font-inter);
    }

    .error-message-frame {
      border: 0;
      outline: 0;
      background-color: var(--color-gainsboro);
      height: 44px;
      flex: 1;
      position: relative;
      min-width: 184px;
      z-index: 3;
    }

    .layout-frame {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 var(--padding-17xl) 0 0;
    }

    .input-field-pair,
    .input-field-pair1 {
      border: 0;
      outline: 0;
      background-color: var(--color-gainsboro);
      align-self: stretch;
      height: 44px;
      position: relative;
      min-width: 184px;
      z-index: 3;
    }

    .column-layout,
    .spacer-frames {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .column-layout {
      flex: 1;
      flex-direction: column;
      gap: 28px 0;
    }

    .spacer-frames {
      align-self: stretch;
      flex-direction: row;
      padding: 0 var(--padding-17xl) var(--padding-smi) 0;
    }

    .passward-again {
      position: relative;
      font-weight: 600;
      z-index: 4;
    }

    .password-input {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .component-5-item {
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0 !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 16.81px;
      background-color: var(--color-darkgray);
    }

    .log-in23 {
      align-self: stretch;
      flex: 1;
      position: relative;
      font-weight: 600;
      white-space: pre-wrap;
      z-index: 1;
    }

    .component-57 {
      width: 76px;
      height: 30px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: var(--padding-8xs) var(--padding-8xs) var(--padding-xs) var(--padding-9xs);
      box-sizing: border-box;
      position: relative;
    }

    .email-input {
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0 !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 16.81px;
      background-color: var(--color-darkgray);
    }

    .log-in24 {
      align-self: stretch;
      flex: 1;
      position: relative;
      font-weight: 600;
      white-space: pre-wrap;
      z-index: 1;
    }

    .component-13 {
      height: 30px;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: var(--padding-8xs) var(--padding-12xs) var(--padding-xs) var(--padding-9xs);
      box-sizing: border-box;
      position: relative;
      z-index: 3;
    }

    .second-input-field,
    .sign-in-button {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .second-input-field {
      align-self: stretch;
      flex-direction: row;
      padding: 0 0 0 17px;
      font-size: var(--font-size-base-5);
    }

    .sign-in-button {
      width: 93px;
      flex-direction: column;
      gap: 1px 0;
      font-size: 17.5px;
      color: var(--color-black);
    }

    .log-in-instance {
      width: 173px;
      flex-direction: column;
      align-items: flex-end;
      gap: 7px 0;
    }

    .log-in-instance,
    .login-form,
    .passward-again-label {
      display: flex;
      justify-content: flex-start;
    }

    .passward-again-label {
      align-self: stretch;
      flex-direction: row;
      align-items: flex-start;
      padding: 0 19px;
      text-align: left;
      font-size: var(--font-size-base-5);
      color: var(--color-gray-500);
      font-family: var(--font-inter);
    }

    .login-form {
      width: 398px;
      position: relative;
      flex-direction: column;
      align-items: center;
      padding: var(--padding-8xs) 10px 66px 45px;
      box-sizing: border-box;
      gap: 28px 0;
      max-width: 90%;
      max-height: 90%;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="header-frame1">
    <section class="component-82">
      <div class="home11"></div>
      <div class="component-48">
        <img class="component-4-child13" alt="" src="./public/rectangle-2.svg" />

        <div class="cq8">PQ</div>
        <div class="home12">Home</div>
        <div class="quizes8" id="quizesText">Quizes</div>
        <div class="about-us8">About us</div>
        <div class="scoreboard8">Scoreboard</div>
        <div class="component-28">
          <div class="component-2-child6"></div>
          <div class="log-in19">Log in</div>
        </div>
        <div class="component-38">
          <div class="component-3-child6"></div>
          <div class="sign-up8">Sign up</div>
        </div>
        <div class="component-4-child14"></div>
        <div class="prog-quiz9">Prog Quiz</div>
        <div class="pq11">PQ</div>
        <div class="div2"></div>
      </div>
    </section>
    <div class="component-20">
      <div class="component-49">
        <img class="component-4-child15" alt="" src="./public/rectangle-2-2.svg" />

        <div class="cq-parent">
          <div class="cq9">PQ</div>
          <div class="c-q"></div>
        </div>
        <div class="component-29">
          <div class="component-2-child7"></div>
          <div class="log-in20">Log in</div>
        </div>
        <div class="component-39">
          <div class="component-3-child7"></div>
          <div class="sign-up9">Sign up</div>
        </div>
        <div class="component-4-child16"></div>
        <div class="prog-quiz10">Prog Quiz</div>
        <div class="pq12">PQ</div>
        <div class="frame-div">
          <div class="home-text-parent">
            <div class="home-text">
              <div class="home13" id="homeText1">Home</div>
            </div>
            <div class="quizes-text1">
              <div class="quizes9" id="quizesText1">Quizes</div>
            </div>
            <div class="aboutus-text">
              <div class="scoreboard9">Scoreboard</div>
            </div>
            <div class="about-us9" id="aboutUsText1">About us</div>
          </div>
        </div>
      </div>
      <div class="component-103">
        <div class="component-56">
          <div class="log-in-button2"></div>
          <div class="log-in21">Log in</div>
        </div>
      </div>
      <div class="component-144" id="component14Container">
        <div class="first-rectangle"></div>
        <div class="log-in22">Sign up</div>
      </div>
    </div>
  </div>


  <h1>hiiiiiiiiiiiiii</h1>

  <script>
    var quizesText = document.getElementById("quizesText");
    if (quizesText) {
      quizesText.addEventListener("click", function (e) {
        window.location.href = "./Scoreboard.html";
      });
    }

    var homeText1 = document.getElementById("homeText1");
    if (homeText1) {
      homeText1.addEventListener("click", function (e) {
        window.location.href = "./MainFrame.php";
      });
    }

    var quizesText1 = document.getElementById("quizesText1");
    if (quizesText1) {
      quizesText1.addEventListener("click", function (e) {
        window.location.href = "./QuizFrame.html";
      });
    }

    var aboutUsText1 = document.getElementById("aboutUsText1");
    if (aboutUsText1) {
      aboutUsText1.addEventListener("click", function (e) {
        window.location.href = "./Aboutus.html";
      });
    }

    var component14Container = document.getElementById("component14Container");
    if (component14Container) {
      component14Container.addEventListener("click", function () {
        var popup = document.getElementById("loginFormPopup");
        if (!popup) return;
        var popupStyle = popup.style;
        if (popupStyle) {
          popupStyle.display = "flex";
          popupStyle.zIndex = 100;
          popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
          popupStyle.alignItems = "center";
          popupStyle.justifyContent = "center";
        }
        popup.setAttribute("closable", "");

        var onClick =
          popup.onClick ||
          function (e) {
            if (e.target === popup && popup.hasAttribute("closable")) {
              popupStyle.display = "none";
            }
          };
        popup.addEventListener("click", onClick);
      });
    }
  </script>
</body>

</html>